-injars target\tcpears-0.0.2-DeltaFix.jar
-outjars target\tcpears-0.0.2-DeltaFix-final.jar

-libraryjars 'C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar'
-libraryjars target\lib\aopalliance-1.0.jar
-libraryjars target\lib\boon-0.33.jar
-libraryjars target\lib\c3p0-0.9.5.1.jar
-libraryjars target\lib\commons-csv-1.2.jar
-libraryjars target\lib\commons-lang3-3.4.jar
-libraryjars target\lib\commons-logging-1.1.3.jar
-libraryjars target\lib\commons-math3-3.5.jar
-libraryjars target\lib\hamcrest-all-1.3.jar
-libraryjars target\lib\hamcrest-core-1.3.jar
-libraryjars target\lib\jackson-annotations-2.6.0.jar
-libraryjars target\lib\jackson-core-2.6.1.jar
-libraryjars target\lib\jackson-databind-2.6.1.jar
-libraryjars target\lib\json-rpc-0.0.2-SNAPSHOT.jar
-libraryjars target\lib\junit-4.11.jar
-libraryjars target\lib\logback-classic-1.1.1.jar
-libraryjars target\lib\logback-core-1.1.1.jar
-libraryjars target\lib\lombok-1.16.4.jar
-libraryjars target\lib\mchange-commons-java-0.2.10.jar
-libraryjars target\lib\mockito-all-1.10.19.jar
-libraryjars target\lib\mysql-connector-java-5.1.26.jar
-libraryjars target\lib\netty-all-4.1.9.Final.jar
-libraryjars target\lib\simplelatlng-1.3.1.jar
-libraryjars target\lib\slf4j-api-1.7.6.jar
-libraryjars target\lib\spring-aop-4.1.2.RELEASE.jar
-libraryjars target\lib\spring-beans-4.1.2.RELEASE.jar
-libraryjars target\lib\spring-context-4.1.2.RELEASE.jar
-libraryjars target\lib\spring-core-4.1.2.RELEASE.jar
-libraryjars target\lib\spring-expression-4.1.2.RELEASE.jar
-libraryjars target\lib\spring-jdbc-4.1.2.RELEASE.jar
-libraryjars target\lib\spring-test-4.1.2.RELEASE.jar
-libraryjars target\lib\spring-tx-4.1.2.RELEASE.jar
-libraryjars target\lib\spring-web-4.1.2.RELEASE.jar
-libraryjars target\lib\spring-webmvc-4.1.2.RELEASE.jar
-libraryjars target\lib\spymemcached-2.8.4.jar

-dontskipnonpubliclibraryclassmembers
-dontshrink
-dontoptimize
-classobfuscationdictionary 'C:\Users\Tom\Documents\livingsport\tcpears-dict.txt'
-overloadaggressively
-useuniqueclassmembernames
-repackageclasses arse
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod


-keep,allowshrinking class com.ordint.tcpears.server.Main

-keep,allowshrinking class com.ordint.tcpears.domain.Position

-keep,allowshrinking class com.ordint.tcpears.domain.PositionDistanceInfo

-keep,allowshrinking class com.ordint.tcpears.domain.ClientDetails

-keep,allowshrinking class com.ordint.tcpears.service.AdministrationService

-keep,allowshrinking class org.springframework.beans.factory.annotation.Autowired

-keep,allowshrinking class org.springframework.beans.factory.annotation.Value

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}
