<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Tom/scala-workspace/tcpears_admin/lib/position.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/tcpears/required_by_admin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=tcpears/src\/main\/java&lt;com.ordint.tcpears.service.impl{RaceServiceException.java"/>
        <javaElement handleIdentifier="=tcpears/src\/main\/java&lt;com.ordint.tcpears.domain.json"/>
        <javaElement handleIdentifier="=tcpears/src\/main\/java&lt;com.ordint.tcpears.domain{Position.java"/>
        <javaElement handleIdentifier="=tcpears/src\/main\/java&lt;com.ordint.tcpears.domain{ClientDetails.java"/>
        <javaElement handleIdentifier="=tcpears/src\/main\/java&lt;com.ordint.tcpears.service{AdministrationService.java"/>
    </selectedElements>
</jardesc>
